#### ADD-ON: POOLED SURVEILLANCE ANALYSIS
#### Run this AFTER the main script has finished.

# -----------------------------
# A) CHECK REQUIRED OBJECTS
# -----------------------------
required_objects <- c(
  "baseline_tbl", "countries", "od_arms", "surv_all", "unit_costs",
  "calc_od_costs", "safe_divide", "pv_factor", "pv_cadx_device_cost",
  "norm_country", "norm_provider", "norm_strategy",
  "delta_fu_per_patient_10y", "fmt_num", "fmt_dollar_na",
  "cadx_device_capex_usd", "cadx_device_life_years",
  "co2e_per_snare", "co2e_per_trap", "co2e_per_jar", "co2e_cadx_per_proc",
  "carbon_cost_per_kg",
  "col_scenario", "col_annual_vol", "col_years", "col_discount",
  "col_fu_cost", "col_fu_per10k", "col_pv_device", "col_arr_inc", "col_arr_death",
  "od_resource_rates", "rad_params"
)

missing_objects <- required_objects[!vapply(required_objects, exists, logical(1))]
if (length(missing_objects) > 0) {
  stop("These required objects are missing from the environment: ",
       paste(missing_objects, collapse = ", "),
       "\nRun the main script first.")
}

# -----------------------------
# B) USER CONTROL: COUNTRY WEIGHTS FOR POOLED CLINICAL EFFECT
# -----------------------------
# Equal-weight base case.
# Change these if you want a different pooled estimate.
pooled_country_weights <- c(
  US = 1,
  UK = 1,
  JAPAN = 1,
  NORWAY = 1
)

# Keep only weights for countries actually present
pooled_country_weights <- pooled_country_weights[names(pooled_country_weights) %in% unique(surv_all$country)]

if (length(pooled_country_weights) == 0) {
  stop("No valid pooled_country_weights matched countries in surv_all.")
}

# -----------------------------
# C) BUILD POOLED SURVEILLANCE TABLE
# -----------------------------
surv_all_pooled <- surv_all %>%
  dplyr::filter(od_strategy %in% c("LIS", "DISCARD_LITE", "RAD_NORMAL")) %>%
  dplyr::mutate(weight = unname(pooled_country_weights[country])) %>%
  dplyr::group_by(od_strategy, provider) %>%
  dplyr::summarise(
    p_shorter = stats::weighted.mean(p_shorter, w = weight, na.rm = TRUE),
    p_longer  = stats::weighted.mean(p_longer,  w = weight, na.rm = TRUE),
    pooling_method = "Weighted mean across countries",
    pooled_countries = paste(names(pooled_country_weights), collapse = ", "),
    .groups = "drop"
  )

# Optional inspection
print(surv_all_pooled)

# -----------------------------
# D) COSTING FUNCTION USING POOLED SURVEILLANCE
# Country-specific costs are retained.
# Surveillance movement is pooled across countries.
# -----------------------------
calc_od_costs_pooled_surv <- function(base_row, country, od_strategy, provider, uses_cadx) {

  country <- as.character(norm_country(country))[1]
  od_strategy <- as.character(norm_strategy(od_strategy))[1]
  provider <- as.character(norm_provider(provider))[1]

  annual_volume <- base_row[[col_annual_vol]]
  years         <- base_row[[col_years]]
  discount      <- base_row[[col_discount]]
  fu_cost       <- base_row[[col_fu_cost]]
  fu_per10k0    <- base_row[[col_fu_per10k]]
  pv_device0    <- base_row[[col_pv_device]]
  arr_inc       <- base_row[[col_arr_inc]]
  arr_death     <- base_row[[col_arr_death]]

  df_pv <- pv_factor(years, discount)

  surv <- surv_all_pooled[
    surv_all_pooled$od_strategy == od_strategy &
      surv_all_pooled$provider == provider,
    ,
    drop = FALSE
  ]

  if (nrow(surv) != 1) {
    stop("Pooled surveillance lookup failure for ", od_strategy, " / ", provider)
  }

  d_fu_patient_10y     <- delta_fu_per_patient_10y(surv$p_shorter, surv$p_longer, m_shorter = 1, m_longer = 1)
  d_fu_per10k_per_year <- (d_fu_patient_10y / 10) * 10000
  n_fu_years_changed   <- min(years, 10L)

  annual_fu_base       <- (fu_per10k0 / 10000) * annual_volume
  annual_fu_od_changed <- ((fu_per10k0 + d_fu_per10k_per_year) / 10000) * annual_volume

  pv_fu_od <- sum(
    annual_fu_od_changed * fu_cost / (1 + discount)^(seq_len(n_fu_years_changed))
  ) + if (years > n_fu_years_changed) {
    sum(
      annual_fu_base * fu_cost / (1 + discount)^(seq.int(n_fu_years_changed + 1L, years))
    )
  } else {
    0
  }

  fu_per10k_od <- fu_per10k0 + d_fu_per10k_per_year

  pv_cadx_capex <- if (isTRUE(uses_cadx)) {
    pv_cadx_device_cost(
      discount = discount,
      scenario_years = years,
      cadx_device_capex_usd = cadx_device_capex_usd,
      cadx_device_life_years = cadx_device_life_years
    )
  } else {
    0
  }

  pv_device_od <- pv_device0 + pv_cadx_capex
  cost_main_pv <- pv_device_od + pv_fu_od

  u <- unit_costs[
    unit_costs$country == country,
    ,
    drop = FALSE
  ]

  if (nrow(u) != 1) {
    stop("Missing unit_costs for country: ", country)
  }

  if (od_strategy %in% c("LIS", "DISCARD_LITE")) {
    rr <- od_resource_rates[
      od_resource_rates$od_strategy == od_strategy &
        od_resource_rates$provider == provider,
      ,
      drop = FALSE
    ]

    if (nrow(rr) != 1) {
      stop("Missing od_resource_rates for ", od_strategy, " / ", provider)
    }

    jars_per_proc <- rr$jars_per_proc[[1]]
    polyp_rate    <- rr$polypectomy_rate[[1]]

  } else if (identical(od_strategy, "RAD_NORMAL")) {
    rp <- rad_params[
      rad_params$provider == provider,
      ,
      drop = FALSE
    ]

    if (nrow(rp) != 1) {
      stop("Missing rad_params for provider: ", provider)
    }

    polyp_rate <- rp$polypectomy_rate[[1]]

    eligible_polyps   <- rp$eligible_diminutive_polyps_per_proc[[1]]
    noneligible_jars  <- rp$noneligible_jars_per_proc[[1]]
    p_avoid_pathology <- rp$p_avoid_pathology[[1]]

    jars_per_proc <- noneligible_jars + eligible_polyps * (1 - p_avoid_pathology)

  } else {
    stop("Unknown od_strategy: ", od_strategy)
  }

  annual_procs         <- annual_volume
  annual_polypectomies <- polyp_rate * annual_procs
  annual_snares        <- annual_polypectomies
  annual_traps         <- annual_polypectomies
  annual_jars          <- jars_per_proc * annual_procs

  annual_polyp_mgmt_cost <- annual_snares * u$snare_cost +
    annual_traps * u$trap_cost +
    annual_jars * u$jar_cost

  pv_polyp_mgmt_cost <- annual_polyp_mgmt_cost * df_pv

  annual_co2_items <- annual_snares * co2e_per_snare +
    annual_traps * co2e_per_trap +
    annual_jars * co2e_per_jar

  annual_co2_cadx <- if (isTRUE(uses_cadx)) {
    annual_procs * co2e_cadx_per_proc
  } else {
    0
  }

  annual_co2_total <- annual_co2_items + annual_co2_cadx
  pv_co2_cost      <- (annual_co2_total * carbon_cost_per_kg) * df_pv
  cost_extended_pv <- cost_main_pv + pv_polyp_mgmt_cost + pv_co2_cost

  total_cols_over_horizon <- annual_volume * years
  crc_prevented           <- arr_inc * total_cols_over_horizon
  death_prevented         <- arr_death * total_cols_over_horizon

  tibble::tibble(
    Country                    = country,
    Scenario                   = base_row[[col_scenario]],
    OD_strategy                = od_strategy,
    Provider                   = provider,
    Uses_CADx                  = uses_cadx,
    p_shorter_pooled           = surv$p_shorter,
    p_longer_pooled            = surv$p_longer,
    FU_per10k_base             = fu_per10k0,
    FU_per10k_od               = fu_per10k_od,
    PV_device_base             = pv_device0,
    PV_cadx_capex              = pv_cadx_capex,
    PV_fu_od                   = pv_fu_od,
    Main_cost_PV               = cost_main_pv,
    jars_per_proc              = jars_per_proc,
    polypectomy_rate           = polyp_rate,
    PV_polyp_mgmt_cost         = pv_polyp_mgmt_cost,
    PV_co2_cost                = pv_co2_cost,
    Extended_cost_PV           = cost_extended_pv,
    CRC_prevented              = crc_prevented,
    Deaths_prevented           = death_prevented,
    ICER_main_cost_per_CRC     = safe_divide(cost_main_pv, crc_prevented),
    ICER_extended_cost_per_CRC = safe_divide(cost_extended_pv, crc_prevented)
  )
}

# -----------------------------
# E) RUN ALL OD ARMS WITH POOLED SURVEILLANCE
# -----------------------------
od_results_pooled_surv <- baseline_tbl %>%
  split(seq_len(nrow(.))) %>%
  purrr::map_dfr(function(row_df) {
    base_row <- row_df[1, ]
    tidyr::expand_grid(country = countries, od_arms) %>%
      purrr::pmap_dfr(function(country, od_strategy, provider, uses_cadx) {
        calc_od_costs_pooled_surv(base_row, country, od_strategy, provider, uses_cadx)
      })
  })

# -----------------------------
# F) SIMPLE TABLES, SAME STRUCTURE AS MAIN ANALYSIS
# -----------------------------
simple_crc_table_pooled_surv <- od_results_pooled_surv %>%
  dplyr::mutate(
    OD_strategy = dplyr::recode(
      OD_strategy,
      "RAD_NORMAL" = "RAD",
      "DISCARD_LITE" = "DISCARD-lite",
      "LIS" = "LIS"
    ),
    Arm = dplyr::case_when(
      Uses_CADx ~ "CADe_plus_CADx",
      !Uses_CADx ~ "CADe_only",
      TRUE ~ as.character(Provider)
    )
  ) %>%
  dplyr::select(
    Scenario,
    Country,
    OD_strategy,
    Arm,
    CRC_prevented,
    Main_cost_PV,
    Extended_cost_PV,
    ICER_main_cost_per_CRC,
    ICER_extended_cost_per_CRC
  ) %>%
  tidyr::pivot_wider(
    names_from = Arm,
    values_from = c(
      CRC_prevented,
      Main_cost_PV,
      Extended_cost_PV,
      ICER_main_cost_per_CRC,
      ICER_extended_cost_per_CRC
    )
  ) %>%
  dplyr::mutate(
    Incremental_CADx_main_cost =
      Main_cost_PV_CADe_plus_CADx - Main_cost_PV_CADe_only,
    Incremental_CADx_extended_cost =
      Extended_cost_PV_CADe_plus_CADx - Extended_cost_PV_CADe_only,
    Incremental_CADx_main_cost_per_CRC =
      safe_divide(Incremental_CADx_main_cost, CRC_prevented_CADe_only),
    Incremental_CADx_extended_cost_per_CRC =
      safe_divide(Incremental_CADx_extended_cost, CRC_prevented_CADe_only)
  ) %>%
  dplyr::rename(
    CRC_prevented = CRC_prevented_CADe_only
  ) %>%
  dplyr::select(
    Scenario,
    Country,
    OD_strategy,
    CRC_prevented,
    Main_cost_PV_CADe_only,
    Main_cost_PV_CADe_plus_CADx,
    Incremental_CADx_main_cost,
    ICER_main_cost_per_CRC_CADe_only,
    ICER_main_cost_per_CRC_CADe_plus_CADx,
    Incremental_CADx_main_cost_per_CRC,
    Extended_cost_PV_CADe_only,
    Extended_cost_PV_CADe_plus_CADx,
    Incremental_CADx_extended_cost,
    ICER_extended_cost_per_CRC_CADe_only,
    ICER_extended_cost_per_CRC_CADe_plus_CADx,
    Incremental_CADx_extended_cost_per_CRC
  ) %>%
  dplyr::arrange(Scenario, Country, OD_strategy)

# -----------------------------
# G) HEADLINE POOLED-ACROSS-COUNTRY SUMMARY
# This gives you one estimate per scenario and strategy.
# It averages the country-specific outputs using the same weights.
# -----------------------------
country_cost_weights <- tibble::tibble(
  Country = names(pooled_country_weights),
  country_weight = as.numeric(pooled_country_weights)
)

headline_pooled_summary <- simple_crc_table_pooled_surv %>%
  dplyr::left_join(country_cost_weights, by = "Country") %>%
  dplyr::group_by(Scenario, OD_strategy) %>%
  dplyr::summarise(
    countries_included = paste(sort(unique(Country)), collapse = ", "),
    pooling_method = "Weighted mean across country scenarios",
    CRC_prevented = stats::weighted.mean(CRC_prevented, w = country_weight, na.rm = TRUE),
    CADe_only_main_cost_per_CRC =
      stats::weighted.mean(ICER_main_cost_per_CRC_CADe_only, w = country_weight, na.rm = TRUE),
    CADe_plus_CADx_main_cost_per_CRC =
      stats::weighted.mean(ICER_main_cost_per_CRC_CADe_plus_CADx, w = country_weight, na.rm = TRUE),
    Incremental_CADx_main_cost_per_CRC =
      stats::weighted.mean(Incremental_CADx_main_cost_per_CRC, w = country_weight, na.rm = TRUE),
    CADe_only_extended_cost_per_CRC =
      stats::weighted.mean(ICER_extended_cost_per_CRC_CADe_only, w = country_weight, na.rm = TRUE),
    CADe_plus_CADx_extended_cost_per_CRC =
      stats::weighted.mean(ICER_extended_cost_per_CRC_CADe_plus_CADx, w = country_weight, na.rm = TRUE),
    Incremental_CADx_extended_cost_per_CRC =
      stats::weighted.mean(Incremental_CADx_extended_cost_per_CRC, w = country_weight, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  dplyr::arrange(Scenario, OD_strategy)

headline_pooled_summary_fmt <- headline_pooled_summary %>%
  dplyr::mutate(
    CRC_prevented = fmt_num(CRC_prevented, 0.01),
    CADe_only_main_cost_per_CRC = fmt_dollar_na(CADe_only_main_cost_per_CRC, 1),
    CADe_plus_CADx_main_cost_per_CRC = fmt_dollar_na(CADe_plus_CADx_main_cost_per_CRC, 1),
    Incremental_CADx_main_cost_per_CRC = fmt_dollar_na(Incremental_CADx_main_cost_per_CRC, 1),
    CADe_only_extended_cost_per_CRC = fmt_dollar_na(CADe_only_extended_cost_per_CRC, 1),
    CADe_plus_CADx_extended_cost_per_CRC = fmt_dollar_na(CADe_plus_CADx_extended_cost_per_CRC, 1),
    Incremental_CADx_extended_cost_per_CRC = fmt_dollar_na(Incremental_CADx_extended_cost_per_CRC, 1)
  )

# -----------------------------
# H) SHORT ABSTRACT-READY TABLE
# -----------------------------
abstract_ready_table <- headline_pooled_summary %>%
  dplyr::select(
    Scenario,
    OD_strategy,
    CADe_only_main_cost_per_CRC,
    CADe_plus_CADx_main_cost_per_CRC,
    Incremental_CADx_main_cost_per_CRC,
    CADe_only_extended_cost_per_CRC,
    CADe_plus_CADx_extended_cost_per_CRC,
    Incremental_CADx_extended_cost_per_CRC
  ) %>%
  dplyr::arrange(Scenario, OD_strategy)

abstract_ready_table_fmt <- abstract_ready_table %>%
  dplyr::mutate(
    CADe_only_main_cost_per_CRC = fmt_dollar_na(CADe_only_main_cost_per_CRC, 1),
    CADe_plus_CADx_main_cost_per_CRC = fmt_dollar_na(CADe_plus_CADx_main_cost_per_CRC, 1),
    Incremental_CADx_main_cost_per_CRC = fmt_dollar_na(Incremental_CADx_main_cost_per_CRC, 1),
    CADe_only_extended_cost_per_CRC = fmt_dollar_na(CADe_only_extended_cost_per_CRC, 1),
    CADe_plus_CADx_extended_cost_per_CRC = fmt_dollar_na(CADe_plus_CADx_extended_cost_per_CRC, 1),
    Incremental_CADx_extended_cost_per_CRC = fmt_dollar_na(Incremental_CADx_extended_cost_per_CRC, 1)
  )

# -----------------------------
# I) OPTIONAL: RESULTS VS NO OPTICAL DIAGNOSIS
# Reuses baseline_no_od from the main script if present.
# -----------------------------
if (exists("baseline_no_od")) {
  od_vs_no_od_pooled_surv <- od_results_pooled_surv %>%
    dplyr::left_join(
      baseline_no_od %>%
        dplyr::select(
          Country, Scenario,
          No_OD_Main_cost_PV,
          No_OD_Extended_cost_PV,
          No_OD_CRC_prevented,
          No_OD_Deaths_prevented
        ),
      by = c("Country", "Scenario")
    ) %>%
    dplyr::mutate(
      Incremental_main_cost_vs_No_OD =
        Main_cost_PV - No_OD_Main_cost_PV,
      Incremental_extended_cost_vs_No_OD =
        Extended_cost_PV - No_OD_Extended_cost_PV,
      Incremental_CRC_prevented_vs_No_OD =
        CRC_prevented - No_OD_CRC_prevented,
      Incremental_deaths_prevented_vs_No_OD =
        Deaths_prevented - No_OD_Deaths_prevented,
      Incremental_main_cost_per_CRC_vs_No_OD =
        safe_divide(Incremental_main_cost_vs_No_OD, Incremental_CRC_prevented_vs_No_OD),
      Incremental_extended_cost_per_CRC_vs_No_OD =
        safe_divide(Incremental_extended_cost_vs_No_OD, Incremental_CRC_prevented_vs_No_OD)
    ) %>%
    dplyr::arrange(Scenario, Country, OD_strategy, Provider, Uses_CADx)
} else {
  od_vs_no_od_pooled_surv <- NULL
}

# -----------------------------
# J) EXPORT WORKBOOK
# -----------------------------
downloads_dir <- file.path(path.expand("~"), "Downloads")
if (!dir.exists(downloads_dir)) downloads_dir <- getwd()

pooled_out_file <- file.path(
  downloads_dir,
  paste0("CADe_OD_pooled_surveillance_", format(Sys.time(), "%Y%m%d_%H%M%S"), ".xlsx")
)

pooled_sheets <- list(
  Inputs_Pooled_Surveillance = surv_all_pooled,
  OD_Results_Pooled_Surv = od_results_pooled_surv,
  Simple_CRC_Table_Pooled_Surv = simple_crc_table_pooled_surv,
  Headline_Pooled_Summary = headline_pooled_summary,
  Headline_Pooled_Summary_fmt = headline_pooled_summary_fmt,
  Abstract_Ready_Table = abstract_ready_table,
  Abstract_Ready_Table_fmt = abstract_ready_table_fmt
)

if (!is.null(od_vs_no_od_pooled_surv)) {
  pooled_sheets$OD_vs_No_OD_Pooled_Surv <- od_vs_no_od_pooled_surv
}

safe_write_xlsx(pooled_sheets, pooled_out_file)
message("POOLED SURVEILLANCE ANALYSIS DONE.")
print(headline_pooled_summary_fmt)
